YOUTUBE_API_KEY=
NODE_ENV=development
TWITTER_BEARER_TOKEN=
export ALGOLIA_APP_ID=
export ALGOLIA_API_KEY=

# Dev env
DEV_APIGATEWAY_CUSTOM_DOMAIN=
DEV_CLOUDFRONT_CUSTOM_DOMAIN=
DEV_CERT_ID=
DEV_CDN_CERT_ID=
DEV_HOSTED_ZONE_ID=
DEV_HOSTED_ZONE_NAME=
export DEV_ALGOLIA_INDEX=

# Prod env
PROD_APIGATEWAY_CUSTOM_DOMAIN=
PROD_CLOUDFRONT_CUSTOM_DOMAIN=
PROD_CERT_ID=
PROD_CDN_CERT_ID=
PROD_HOSTED_ZONE_ID=
PROD_HOSTED_ZONE_NAME=
export PROD_ALGOLIA_INDEX=
